# WFHManagerServer

./: pom.xml
src/main/java/com/epam/wfhmanager/wfhmanager/: ChromeData.java  WfhmanagerApplication.java
src/main/java/com/epam/wfhmanager/wfhmanager/WebConfig/: WebConfig.java
src/main/java/com/epam/wfhmanager/wfhmanager/controller/: WorkingHoursUpdateController.java
src/main/java/com/epam/wfhmanager/wfhmanager/model/: ChromeAggrData.java  ChromeData.java  ProcessData.java  UserInfo.java
src/main/java/com/epam/wfhmanager/wfhmanager/store/: ChromeDataStore.java  ConnectionsStore.java  ProcessDataStore.java  UserInfoStore.java  WorkingHoursStore.java
src/main/resources/: index.html
src/main/resources/templates/: ajax.html
src/test/java/com/epam/wfhmanager/wfhmanager/: WfhmanagerApplicationTests.java
